package org.example;

// Спецификация программы. Тестирование = проверка соответствия поведения спецификации
// Как делаем? Запускаем код с определенными входными данными и проверяем результат выполнения
// Цель: повышение качества продукта, проверка соответсия требованиям заказчика

// Виды тестов
// Модульные. Тестируем отедльные компоненты приложения
// Интреграционные. Тестируем взаимодействие между сервисом. Например, testUserCreation() который создаст пользователя в БД и проверит факт его создания SQL запросом
// Системные. Все компоненты + внешние зависимости + взаимодействие с внешими сервисами
// Приемочные тесты. На финальной стадии перед выпуском в production. Тестирование основых сценариев использования прелижения

// Этапы тестирования
// Code coverage -> предскауземость системы
// Оценить объем тестирования, написать тесты, запустить тесты и зарегистрировать результаты, оценить результаты и выявить ошибки

public class Main {
    public static void main(String[] args) {
        System.out.println("Hello world!");
    }
}